{
  "folders": [
    {
      "name": "compat-only",
      "path": "compat-only"
    },
    {
      "name": "compat-plus-suitescript",
      "path": "compat-plus-suitescript"
    }
  ],
  "settings": {
    "eslint.useFlatConfig": true,
    "eslint.options": {
      "overrideConfigFile": "eslint.config.cjs"
    },
    "eslint.validate": ["javascript"],
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ]
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint"]
  }
}
